server {
	listen 80;
	listen 443 ssl;
	server_name hectormon.co.uk;

	ssl_certificate /etc/letsencrypt/live/hectormon.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hectormon.co.uk/privkey.pem;

	client_body_buffer_size 64k;

	location / {
		proxy_pass http://rest_api:8000;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}